{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7279537671232876,
        "y": 7.390753424657535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0601624197340405,
        "y": 6.978461385031391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 5.136900684931507
      },
      "prevControl": {
        "x": 3.0353600709460085,
        "y": 5.870102156662184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}